{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DadJokesApi": {
    "BaseUrl": "https://icanhazdadjoke.com"
  }
}